# set-option -g default-shell /usr/bin/zsh
# vim-mode - to see, :list-keys -t vi-copy
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# switch panels
bind -n C-k selectp -U # switch to panel Up
bind -n C-j selectp -D # switch to panel Down 
bind -n C-h selectp -L # switch to panel Left
bind -n C-l selectp -R # switch to panel Right
# set-option prefix C-a
set -g status-position top
set -g default-terminal "screen-256color"
set -g status-interval 1
set -g status-right-length 60
set -g status-left-length 40
# set -g status-right '#[fg=red]#[bg=black] #(cat ~/pomofifo) #[fg=default]#[bg=default] '
#set -ag status-right '#[fg=red]#[bg=black] #(cat ~/pomofifo) #[fg=default]#[bg=default] '
#set -g status-right-length 0
set -g status-right '#(cat ~/biblefifo)'
set -g status-left '#[fg=default]%A %d-%m-%y #[fg=default]%H:%M:%S #[fg=default]#(cat ~/pomofifo) #[fg=default]#[bg=default]'
# set -g lock-command "echo 'Pomodoro terminado.'|figlet"

